<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="site.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
<title>OpenSLP Development</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

<h2>Contributing to OpenSLP</h2>

<p>OpenSLP is an ongoing effort to create a standards-compliant, enterprise-quality, open-source implementation of the IETF Service Location Protocol. This project is a continuation of an SLP implementation started by Matthew Peterson at Caldera Systems, Inc. (since renamed The SCO Group) in late 1999.</p>

<p>The current maintainers represent a diverse group of companies and individuals. If you'd like to be a part of this project, we encourage you to follow the long-established open-source community pattern of joining our mailing lists and voicing your opinions.</p>

<h2>Reporting a Bug</h2>

<p>If you just want to report a bug or suggest an enhancement then we encourage you to use our SourceForge project trackers:</p>

<ul>
    <li><a href="http://sourceforge.net/tracker/?atid=101730&group_id=1730&func=browse">Bug Reports</a></li>
    <li><a href="http://sourceforge.net/tracker/?atid=351730&group_id=1730&func=browse">Feature Requests</a></li>
</ul>

<p>The OpenSLP developers use these trackers internally to assign bugs, review enhancement requests, and determine future release road maps.</p>

<h2>Joining Our Mailing Lists</h2>

<p>The OpenSLP project provides the following mailing lists:</p>

<ul>
    <li><a href="https://lists.sourceforge.net/lists/listinfo/openslp-announce">openslp-announce</a> (<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=openslp-announce">archive</a>) - general announcements (low traffic).</li>
    <li><a href="https://lists.sourceforge.net/lists/listinfo/openslp-users">openslp-users</a> (<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=openslp-users">archive</a>) - for developers using OpenSLP to write SLP enabled applications or for OpenSLP installation, configuration, and maintenance issues.</li>
    <li><a href="https://lists.sourceforge.net/lists/listinfo/openslp-devel">openslp-devel</a> (<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=openslp-devel">archive</a>) - for discussion of development issues interesting to those working on the OpenSLP implementation.</li>
</ul>

<p>We recommend you check the list archives before asking questions. The OpenSLP project has been around for a long time and many common questions have already been answered. Use the parenthesized "archive" links above to access the list archives directly, or use the <a href="https://sourceforge.net/search/?group_id=1730&type_of_search=mlists">OpenSLP archive search page</a> to search the archives.</p>

<blockquote><b>NOTE:</b> Please be aware that our mailing lists do not accept posts from non-members. Open source mailing lists are targeted by spammers all the time. If we leave the list open, no one will join because doing so would be like opening a firehose of junk mail. If you post a message without joining, the message will end up in the moderator queue where we may or may not get around to pushing it to the list within a week or two. If you want a timely response, please join the list before posting.</blockquote>

<p>SourceForge uses GNU list server software so you may configure your account to receive as much or as little of our list traffic as you desire. If you want to keep the traffic to a minimum, try the <em>digest form</em>, wherein you get one consolidated message per day.</p>

<h2>Getting the Lastest Development Code</h2>

<p>The very latest code is available from the OpenSLP Subversion repository for read-only access. Patches made to the source code should be made to reasonably late trunk or branch revisions (preferrably HEAD) so they can easily be merged into the code base by an OpenSLP team member.</p>

<p>To check out the source code from the <a href="https://sourceforge.net/scm/?type=svn&group_id=1730">OpenSLP Subversion repository</a>, install a <a href="http://subversion.apache.org">Subversion client</a> for your operating system and issue the following command from a command shell prompt: </p>

<code>$ svn co https://openslp.svn.sourceforge.net/svnroot/openslp openslp</code>

<p>While the above command will work, it's probably not what you want because it will check out the entire openslp repository, including all branches and tags. To check out just the trunk line, for example, use:</p>

<code>$ svn co https://openslp.svn.sourceforge.net/svnroot/openslp/trunk openslp-trunk</code>

<p>This command will create a directory within the current directory called <em>openslp-trunk</em> containing just the trunk line code.</p>

<p>For Microsoft Windows users, a GUI tool like <a href="http://tortoisesvn.net">TortoiseSVN</a> may be used to accomplish the same task. Follow the instructions for the tool, using the above URL in the proper location, to check out OpenSLP source code with a Windows-based graphical tool.</p>

<h2>Submitting Patches</h2>

<p>If you find a bug in the OpenSLP source code you may certainly fix it in your copy. We encourage you to go the extra mile and submit a patch to the OpenSLP project.</p>

<p>Using the Subversion instructions above, check out a copy of the HEAD revision of the branch you're working on. Make another copy of the code to use as a baseline for your patch. For this discussion we'll call one of these copies <b>modified</b> and the other <b>pristine</b>. Make your changes to <b>modified</b> and then 'diff' <b>modified</b> against <b>pristine</b> and redirect the output to a <em>patch file</em> in this manner:</p>

<code>$ diff -urN modified pristine > bug-fix.patch</code>

<p>Now, simply email <b>bug-fix.patch</b> to the <a href="mailto:openslp-devel@lists.sourceforge.net">openslp-devel mailing list</a> along with a short explanation of the nature of the bug and how you fixed it.</p>

<p>Please consider the following before you submit a patch:</p>

<ul>
    <li>Is it really a defect or is it simply an implementation-specific interpretation of an ambiguity in the SLP specification? If you're not sure, check with the openslp-devel mailing list. These folks have been working on OpenSLP for years. If there's an ambiguity, they probably already know about it.</li>
    <li>Does the bug exist in the Subversion repository or only in the most recent release? Perhaps we've fixed it already.</li>
    <li>Is your fix generic in nature, or specific to your use of OpenSLP? In the long run, a generic fix will make everyone happier - including yourself.</li>
</ul>

<h2>Requesting Commit Rights</h2>

<p>OpenSLP is an open source, community-driven project. This means that you and others like you are the primary contributors to the code base. Members of the OpenSLP development team voiced their interest in service advertising, Service Location Protocol, and OpenSLP on the OpenSLP mailing lists. When it was apparent to the existing community members that they were going to contribute significantly to the project, and that their contributions were of good quality, they simply asked for commit rights to the project.</p>

<p>Having multiple developers with commit rights has advantages and disadvantages in open source projects like OpenSLP. In general, the advantages are that efforts to enhance the project are parallellized to a greater degree: Changes need not funnel through a single developer with write access. The disadvantages are manifest through design disagreements which happen as a matter of course on more free-form projects. Since OpenSLP is based on an IETF Standards Track specification, most design decisions have already been fought over and set in concrete by the IETF SrvLoc working group.</p>

<p>Our point is this: If you think you'll be contributing heavily to OpenSLP, submit a few patches to the developer mailing list and then ask for commit rights. The team will vote (on the mailing list), based on their assessments of your patch submissions, but if you write decent code chances are good you'll be granted write access.</p>

<h2>Other Ways to Help</h2>

<p>There are many ways to help with open source projects, including writing documentation, maintaining the project web site, answering forum and mailing list questions. If you're not a coder, but you have a solid understanding of the Service Location Protocol specification, please feel free to jump in and help in any of these areas. If you have ideas about other ways you can help, don't be bashful. Speak up on the mailing lists and we'll consider your request.</p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
