<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="site.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
        <style type="text/css">
       
			#main .contributor img {
				float: right;
				padding-left: 5px;
				padding-bottom: 5px;
			}

			#main .contributor p {
				min-height: 100px;
			}

        </style>
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
<title>OpenSLP Credits</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

                    <h2>History</h2>
                    <p>The OpenSLP project was started by Caldera Systems, Incorporated, a linux distributor based in Orem, Utah, in the mid 90's. Caldera has since merged with SCO and been renamed <em>The SCO Group</em>.</p>
                    <p>The original author of the OpenSLP source code was Matthew Peterson, an employee of Caldera. In early 2004 Matt left Caldera, inviting Bryant Eastham of emWare to take over the project. Bryant, in accordance with the goals of his company, added complete support for IPv6. A year later, Bryant passed the project on to John Calcote, then of Novell. While John continues management of the project today, most of the real work is done by the rest of the OpenSLP team.</p>
                    <h2>Team Members</h2>
                    <p>The current members of the OpenSLP development team are comprised both of employees of companies with an interest in using SLP within their products, and of individual contributors who have an interest in service advertising and open source in general. (Note: Except for the project maintainer, team members are listed in random order.)</p>
                    <div class="contributor">
                    <h4>John Calcote - Maintainer</h4>
                    <img src="images/developers/jcalcote100x100.jpg" />
                    <p>John Calcote is currently an employee of <a href="http://www.fusionio.com">Fusion-io</a> in Salt Lake City, Utah where he works on management software for Fusion's hardware products. John has significant experience in low- and mid-level systems software design and implementation on a variety of platforms including Linux and Windows. While at Novell, he added support for DHCP to OpenSLP and support for OpenSLP to Novell's eDirectory product. John is the author of the <a href="http://nostarch.com">No Starch Press</a> title, <a href="http://nostarch.com/autotools.htm"><em>Autotools</em></a>. John can be reached at <a href="mailto:john.calcote@gmail.com">john.calcote@gmail.com</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Matthew Hird</h4>
                    <p><img src="images/developers/mhird100x100.jpg" />Matthew is an infrastructure design authority at <a href="http://www.thalesgroup.com">Thales</a>. He's worked in pretty much every language at every level in the software stack from assembler through device drivers, signal processing and up into software architecture. Matt can be contacted at <a href="mailto:gingerprince@users.sourceforge.net">gingerprince@users.sourceforge.net</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Nick Wagner</h4>
                    <p>Nick is a Sr. Software Engineer working at <a href="http://www.etcconnect.com">Electronic Theatre Controls</a>. He graduated from the University of Wisconsin - Madison with a BS in 1995, and while he has worked on other things, he seems to be continually sucked into projects requiring knowledge of network communications. Contact Nick at <a href="mailto:nwagner@etcconnect.com">nwagner@etcconnect.com</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Alan Adams</h4>
                    <p><img src="images/developers/alan100x100.jpg" />Alan works as a software developer at <a href="http://www.novell.com">Novell</a>. He has helped maintain the OpenSLP-based SLP User Agent functionality utilized by the Novell Client for Windows 7, as well as the non-OpenSLP User Agent functionality in the Novell Client for Windows XP/2003. Alan can be reached at <a href="mailto:alan.adams@novell.com">alan.adams@novell.com</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Michael Schroeder</h4>
                    <p>Michael has been working for <a href="http://www.novell.com/linux">SUSE</a> since December of 2000. He is the current maintainer of SUSE's OpenSLP package. Michael can be reached at <a href="mailto:mls@suse.de">mls@suse.de</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Varun Chandramohan</h4>
                    <p><img src="images/developers/varun100x100.jpg" />Varun is a network protocol developer employed with <a href="http://www.ibm.com/linux/ltc">IBM's Linux Technology Center</a>. His expertise is in IPv6 stack, Linux network programming and C. He has contributed to many open source projects and has been maintaining a few of them. Varun's other interests include trekking, traveling and blogging. He blogs at <a href="http://linux-hacks.blogspot.com">linux-hacks</a> on blogspot.com and <a href="http://hobbymonger.wordpress.com">hobbymonger</a> on wordpress.com. Varun can be reached at <a href="mailto:c_varun@users.sourceforge.net">c_varun@users.sourceforge.net</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Roel van de Kraats</h4>
                    <p><img src="images/developers/roel100x100.jpg" />Roel is a product developer currently employed by <a href="http://www.cargotec.com">Cargotec ACT</a> in the Netherlands and has been working on logistic systems based on automated guided vehicles for over 10 years now. Roel can be reached at <a href="mailto:rkraats@dds.nl">rkraats@dds.nl</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Aaron Burgemeister</h4>
                    <p><img src="images/developers/aaron100x100.png" />Aaron is a confirmed computer geek working at <a href="http://www.novell.com">Novell</a> on security and identity products. In his free time he likes to learn new technologies and figure out how everything works, which led him to OpenSLP. As a FOSS and Linux evangelist he focuses on the software available in those categories to create the highest-quality software differentiating on security, stability, maintainability, and availability. Aaron can be reached at <a href="mailto:dajoker@gmail.com">dajoker@gmail.com</a> and at <a href="mailto:ab@novell.com">ab@novell.com</a>.</p>
                    </div>
                    <div class="contributor">
                    <h4>Richard Morrell</h4>
                    <p>Richard has been a freelance software engineer for the past 30 years, mainly in embedded systems. He is involved in OpenSLP through working for Thales Underwater Systems UK, implementing bugfixes and performance/scalability enhancements. Richard can be reached at <a href="mailto:rim-tus@users.sourceforge.net">rim-tus@users.sourceforge.net</a>.</p>
                    </div>
                    <h2>Additional Credits</h2>
                    <p>Many people have worked on OpenSLP during the last 15 years. The following is a list of significant contributors. This list is by no means complete, but it's the best information available to us at this time:</p>
                    <h4>Past Team Members</h4>
                    <ul>
                        <li>Matthew Peterson</li>
                        <li>Bryant Eastham</li>
                        <li>Jon Carey</li>
                        <li>David McCormack</li>
                        <li>Ganesan Rajagopal</li>
                        <li>Matthieu Desmons</li>
                        <li>Evan Hughes</li>
                        <li>Michael Day</li>
                    </ul>
                    <h4>Other Significant Contributors</h4>
                    <ul>
                        <li>Susan G. Kleinmann</li>
                        <li>Timothy Zurcher</li>
                        <li>Peter Marschall</li>
                    </ul>
                    <p>Please contact one of the OpenSLP team members above if feel that you or someone you know should be included. We'll happily add your name.</p>
                    <h2>Sponsorship</h2>
                    <p>Several companies have sponsored the OpenSLP project over the years. Most of the current team members do the work they do with the approval and support of their companies.</p>
                    <p>Besides lending the help of several developers over the years, Novell (Attachmate) currently sponsors OpenSLP by paying for our use of the openslp.org domain name.</p>
                    <p><img src="images/nov_red.gif"/></p>
                    <p>We're also grateful to sourceforge.net for providing a wonderful FOSS hosting environment.</p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
