<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="site.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
<title>OpenSLP Documentation</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

                    <h2>Documentation</h2>
                    <p>As with most software that implements a standard specification, the best documentation for OpenSLP is the specification itself. But specs can be hard to read and comprehend if you're not a programmer and/or not accustomed to the legalese-style language of software specifications, so we've created user-friendly documentation for OpenSLP to ease you into SLP concepts and the use of OpenSLP's utilities and libraries.</p>
                    <ul>
                        <li><a href="doc/html/IntroductionToSLP/index.html">An Introduction to SLP</a></li>
                        <li><a href="doc/html/UsersGuide/index.html">OpenSLP User's Guide</a></li>
                        <li><a href="doc/html/ProgrammersGuide/index.html">OpenSLP Programmer's Guide</a></li>
                        <li><a href="doc/html/faq.html">OpenSLP FAQ</a></li>
                    </ul>
                    <h2>SLP Specifications</h2>
                    <p>Once you've mastered the above guides, if you would like to become an expert OpenSLP administrator or programmer, we highly recommend you at least browse the specs. These are easily located on the internet at the <a href="http://www.ietf.org/rfc.html">IETF website</a>. To ensure they're always available to you, we've reproduced them here:</p>
                    <ul>
                        <li><a href="doc/rfc/rfc2608.txt">RFC 2608</a> - Service Location Protocol, Version 2</li>
                        <li><a href="doc/rfc/rfc2614.txt">RFC 2614</a> - An API for Service Location Protocol</li>
                    </ul>
                    <p>Besides the base specification, there are many other RFC's which are relevant to SLP. These include the following:</p>
                    <ul>
                        <li><a href="doc/rfc/rfc1766.txt">RFC 1766</a> - Tags for the Identification of Languages</li>
                        <li><a href="doc/rfc/rfc2165.txt">RFC 2165</a> - Service Location Protocol (Version 1)</li>
                        <li><a href="doc/rfc/rfc2254.txt">RFC 2254</a> - The String Representation of LDAP Search Filters</li>
                        <li><a href="doc/rfc/rfc2396.txt">RFC 2396</a> - Uniform Resource Identifiers (URI): Generic Syntax</li>
                        <li><a href="doc/rfc/rfc2609.txt">RFC 2609</a> - Service Templates and service: Schemes</li>
                        <li><a href="doc/rfc/rfc2610.txt">RFC 2610</a> - DHCP Options for Service Location Protocol</li>
                        <li><a href="doc/rfc/rfc2926.txt">RFC 2926</a> - Conversion of LDAP Schemas to and from SLP Templates</li>
                        <li><a href="doc/rfc/rfc3059.txt">RFC 3059</a> - Attribute List Extension for the Service Location Protocol</li>
                        <li><a href="doc/rfc/rfc3082.txt">RFC 3082</a> - Notification and Subscription for SLP</li>
                        <li><a href="doc/rfc/rfc3111.txt">RFC 3111</a> - Service Location Protocol Modifications for IPv6</li>
                        <li><a href="doc/rfc/rfc3224.txt">RFC 3224</a> - Vendor Extensions for Service Location Protocol, Version 2</li>
                        <li><a href="doc/rfc/rfc3421.txt">RFC 3421</a> - Select and Sort Extensions for the Service Location Protocol</li>
                        <li><a href="doc/rfc/rfc3528.txt">RFC 3528</a> - Mesh-enhanced Service Location Protocol (mSLP)</li>
                    </ul>
                    <p>The relevance of some of these documents may not be clear at first glance, but all of them are important to the SLP specification. For example, RFC 1766, <em>Tags for the Identification of Languages</em>, indicates how languages are specified in messages sent between SLP agents. RFC 2254, <em>The String Representation of LDAP Search Filters</em> applies because SLP search filters follow the LDAP model. RFC 2254 is referenced in the relevant portion of the SLP specification in RFC 2608.</p>
                    <h2>Future Directions and Security Issues</h2>
                    <p>The following two documents represent community commentary regarding SLP. Such commentary is welcome in the IETF and could lead to changes to the specification in the future:</p>
                    <ul>
                        <li><a href="doc/security/srvreg-integrity.html">Simple Service Registration Transaction Integrity for SLPv2</a></li>
                        <li><a href="doc/security/threat_analysis_min_security.html">A Threat Analysis of SLP Security</a></li>
                    </ul>
                    
                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
