<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="site.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
<title>OpenSLP Download</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

                    <h2>Two Lines of Development</h2>

                    <p>The OpenSLP project developers have chosen to maintain two code branches. The <b>Stable</b> branch and the <b>Development</b> branch.</p>
                    <p>The current stable version is 1.2.1 and has been in active use for several years now by the GNU/Linux community. A few bugs have been found (and fixed) since its release in 2006. We'll release a 1.2.2 version shortly in order to publish these fixes.</p>
                    <p>The current development version is 2.0 beta 1 and has been in test mode for quite a while. The previous development version was 1.3.x. Since 1.3.x incorporates the entire line of changes for IPv6, it was decided to move these changes into 2.x and make 2.x the new development line.</p>
                    <p>The OpenSLP project also provides a pure Java implementation of the SLP API. The current version is the first version and has been stable since 2003.</p>

                    <h2>Licensing</h2>

                    <p>OpenSLP uses the <a href="license.html">Caldera Systems open source license</a>, which is compatible with the <a href="http://www.opensource.org/licenses/bsd-license">BSD open source license</a>.</p>
                    <blockquote><b>NOTE:</b> Please read the OpenSLP license before you download to ensure that your use of OpenSLP source code and binaries is compatible with the license.</blockquote> 
                   
                    <h2>Downloads</h2>
                    
					<ul class="release">
						<li>OpenSLP 1.2.1 - <b>Stable</b> since 2006:</li>
						<ul>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/OpenSLP/1.2.1/openslp-1.2.1.tar.gz/download"
									title="Download /OpenSLP/1.2.1/openslp-1.2.1.tar.gz from SourceForge - 866.2 KB" > 
									<span> 
										Download Source .tar.gz<br/> 
										<small>openslp-1.2.1.tar.gz</small> 
									</span> 
								</a>
							</li>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/OpenSLP/1.2.1/openslp-1.2.1.zip/download"
									title="Download /OpenSLP/1.2.1/openslp-1.2.1.zip from SourceForge - 1.1 MB" > 
									<span> 
										Download Source .zip<br/> 
										<small>openslp-1.2.1.zip</small> 
									</span> 
								</a>
							</li>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/OpenSLP/1.2.1/openslp-1.2.1-1.src.rpm/download"
									title="Download /OpenSLP/1.2.1/openslp-1.2.1.src.rpm from SourceForge - 893.9 KB" > 
									<span> 
										Download Source .rpm<br/> 
										<small>openslp-1.2.1.src.rpm</small> 
									</span> 
								</a>
							</li>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/OpenSLP/1.2.1/openslp-1.2.1-1.i586.rpm/download"
									title="Download /OpenSLP/1.2.1/openslp-1.2.1.i586.rpm from SourceForge - 404.1 KB" > 
									<span> 
										Download i586 Binary .rpm<br/> 
										<small>openslp-1.2.1.i586.rpm</small> 
									</span> 
								</a>
							</li>
						</ul>
						<li>OpenSLP 2.0 Beta 1 - in <b>Development</b> since 2008:</li>
						<ul>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/2.0.0/2.0.beta1/openslp-2.0.beta1.tar.gz/download"
									title="Download /2.0.beta1/openslp-2.0.beta1.tar.gz from SourceForge - 5.3 MB" > 
									<span> 
										Download Source .tar.gz<br/> 
										<small>openslp-2.0.beta1.tar.gz</small> 
									</span> 
								</a>
							</li>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/2.0.0/2.0.beta1/openslp_2.0.0_beta1_x86.msi/download"
									title="Download /2.0.beta1/openslp_2.0.0_beta1_x86.msi from SourceForge - 3.0 MB" > 
									<span> 
										Download Windows x86 msi<br/> 
										<small>openslp_2.0.0_beta1_x86.msi</small> 
									</span> 
								</a>
							</li>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/2.0.0/2.0.beta1/openslp-doxy-2.0.beta1.tar.gz/download"
									title="Download /2.0.beta1/openslp-doxy-2.0.beta1.tar.gz from SourceForge - 1.5 MB" > 
									<span> 
										Download Doxygen .tar.gz<br/> 
										<small>openslp-doxy-2.0.beta1.tar.gz</small> 
									</span> 
								</a>
							</li>
						</ul>
						<li>OpenSLP Java API 1.0.0 - <b>Stable</b> since 2003:</li>
						<ul>
							<li>
							    <a class="sfdl"
							    	href="http://sourceforge.net/projects/openslp/files/OpenSLP-Java/1.0.0/java_slp_api-1.0.tar.gz/download"
									title="Download /OpenSLP-Java/1.0.0/java_slp_api-1.0.tar.gz from SourceForge - 207.8 KB" > 
									<span> 
										Download Java .tar.gz<br/> 
										<small>java_slp_api-1.0.tar.gz</small> 
									</span> 
								</a>
							</li>
						</ul>
					</ul>

                    <p class="clearer">To see all available downloads, visit the <a href="http://sourceforge.net/projects/openslp/files">project download page</a> on SourceForge.</p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
