<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="site.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
<title>About OpenSLP</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/"><img src="images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

<h2>Service Location Protocol</h2>

<p><em>Service Location Protocol</em> (SLP) is an <em>Internet Engineering Task Force</em> (IETF) standards track protocol that provides a framework to allow networking applications to discover the existence, location, and configuration of networked services in enterprise networks.</p>

<p>Although the <a href="http://datatracker.ietf.org/wg/svrloc/charter">IETF SrvLoc working group</a> has been concluded for some time now, significant work towards improving and extending SLP continues throughout the IETF. This work includes the submission of RFCs annually for SLP enhancement recommendations, as well as new and updated "service:" templates allowing SLP to be used with newer network services.</p>

<h2>What is OpenSLP?</h2>

<p>The OpenSLP project is an effort to develop an open-source implementation of the IETF Service Location Protocol suitable for commercial and non-commercial application.</p>

<p>While other service advertising and location methods have been invented and even widely consumed, no other system thus far has provided a feature set as complete and as important to mission-critical enterprise applications as SLP.</p>

<p>OpenSLP is licensed under the <a href="license.html">Caldera Systems open source license</a> - a license that is legally compatible with the popular <a href="http://opensource.org/licenses/bsd-license">BSD open source license</a>.</p>

<p>OpenSLP is hosted by SourceForge.net. You can find source code and binaries, mailing lists and archives, bug trackers and forums, and other project-related information on the SourceForge <a href="http://www.sourceforge.net/projects/openslp">OpenSLP project pages</a>. The pages on this website provide convenient access to much of the information managed by the OpenSLP project site.</p>

<h2>Will it Run on My System?</h2>

<p>OpenSLP has been ported to a wide variety of systems. Here's the list of systems that we currently know about:</p>

<ul>
    <li>Linux (32/64)</li>
    <li>Windows (32/64)</li>
    <li>SCO Unix</li>
    <li>FreeBSD</li>
    <li>Solaris</li>
    <li>Tru64</li>
    <li>Mac OS X</li>
    <li>Darwin</li>
    <li>Irix</li>
</ul>

<p>Please feel free to <a href="credits.html">contact us</a> if you know of platforms that we should add to this list.</p>

<h2>Keeping Tabs</h2>

<p>Sign up for our SourceForge project news feeds to keep track of what's going on with the OpenSLP project. Use the RSS feed subscription feature of your browser to subscribe to our SourceForge news feeds. Not sure where to start? Try the Project News and File Release feeds first. Just look for the standard orange RSS feed icon in your browser interface - in Firefox, for instance, you'll find it at the right end of the browser's URL address edit field.</p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
