{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sb120\widctlpar
\tx7020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd \styrsid7812285 Indented Body;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12809807 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid348012\rsid556672\rsid4659638\rsid7812285\rsid9968756\rsid12809807\rsid13072095\rsid15618767\rsid15802128\rsid16585113}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title The following copyright and license is applicable to the entire OpenSLP}{\author John Calcote}{\operator John Calcote}{\creatim\yr2006\mo7\dy20\hr22\min31}{\revtim\yr2006\mo7\dy20\hr22\min45}{\version8}{\edmins11}{\nofpages1}{\nofwords248}
{\nofchars1415}{\*\company Novell, Inc.}{\nofcharsws1660}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7812285\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12809807\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid15802128 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 The following copyright and license is applicable}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 the entire OpenSLP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 project}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 (libslp, slpd, and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 related documentation): 
\par 
\par Copyright (C) 2000 Caldera Systems, Inc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid348012 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid556672 Portions, c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095 opyright (C) 2006 Novell, Inc.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid348012 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095 All rights reserved.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095\charrsid12809807 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 
\par Redistribution and use in source and binary forms,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 with or without}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 modification,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 are permitted provided}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 that the following conditions are met:
\par 
\par }\pard \ltrpar\s16\ql \li360\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin360\itap0\pararsid348012 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 Redistributions of source code must retain}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 he}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 above copyright notice,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 this list of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 conditions and the following disclaimer.
\par       
\par Redistributions in binary form must reproduce}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 the above copyright}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 notice,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 this list of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 conditions and the following disclaimer in the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 documentation and/or other materials provided}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 with the distribution. 
\par       
\par Neither the name of Caldera Systems nor the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 names of its}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 contributors}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 may}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 be used to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 endorse or promote products derived from this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 software without}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 specific prior written}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 permission. 
\par }\pard \ltrpar\s16\ql \li0\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid15802128 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807       
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 AND CONTRIBUTORS }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767 \'93}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 AS IS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767 \'94 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 AND}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 ANY EXPRESS OR IMPLIED}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 IMPLIED}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 WARRANTIES OF MERCHANTABILITY AND FITNESS}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 FOR A PARTICULAR PURPOSE ARE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 
DISCLAIMED. IN NO EVENT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 SHALL THE CALDERA SYSTEMS OR CONTRIBUTORS BE LIABLE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 FOR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 EXEMPLARY, OR CONSEQUENTIAL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 DAMAGES}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 (INCLUDING, BUT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 SERVICES;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4659638\charrsid12809807 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 INTERRUPTION) HOWEVER}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 CAUSED AND ON}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 ANY THEORY OF}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 OR}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 TORT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 ANY WAY OUT OF THE USE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15618767  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 OF THIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4659638\charrsid12809807 SOFTWARE, EVEN IF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13072095  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4659638\charrsid12809807 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12809807 
\par }}