# openslp

./: .hgignore  .hgsvnexternals  README.md
CVSROOT/: loginfo
openslp/: .cvsignore  .kdbgrc.a.out  .kdbgrc.test  AUTHORS  CHANGELOG  COPYING  ChangeLog  FAQ  INSTALL  Makefile  Makefile.am  Makefile.in  Makefile.win32  NEWS  OpenSlp.dsp  OpenSlp.dsw  README  README.CVS  README.W32  THANKS  acconfig.h  acinclude.m4  aclocal.m4  autogen.sh  config.cache  config.status  configure  configure.ac  configure.in  defs.mk  libtool  rules.mk  slp.list.in
openslp.contrib/: CONTENTS
openslp.contrib/kio_slp/: Makefile.am  Makefile.in  README  acinclude.m4  aclocal.m4  config.h.in  configure  configure.in  configure.in.in
openslp.contrib/slpperf/: Makefile  slp_linkedlist.c  slp_linkedlist.h  slpperf.c  slpperf.h  slpperf_test1.c
openslp.contrib/slptest/: Makefile  README  SETUP.mk  slp.conf  slp.reg  slp_testcommon.h
openslp.contrib/slptool/: Makefile  README  slptool.c  slptool.h
openslp.java/: README  build.xml  license.txt
openslp.java/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
openslp.java/docs/com/solers/slp/: Advertiser.html  AdvertiserImpl.html  AttributeRequest.html  AuthenticationBlock.html  Locator.html  LocatorImpl.html  NetworkManager.html  SLPConfiguration.html  SLPMessage.html  ServiceDeregistration.html  ServiceLocationAttribute.html  ServiceLocationEnumeration.html  ServiceLocationEnumerationImpl.html  ServiceLocationException.html  ServiceLocationManager.html  ServiceRegistration.html  ServiceRequest.html  ServiceType.html  ServiceTypeRequest.html  ServiceURL.html  UAMessage.html  package-frame.html  package-summary.html  package-tree.html
openslp.java/src/java/com/solers/slp/: Advertiser.java  AdvertiserImpl.java  AttributeRequest.java  AuthenticationBlock.java  Locator.java  LocatorImpl.java  NetworkManager.java  SLPConfiguration.java  SLPMessage.java  ServiceDeregistration.java  ServiceLocationAttribute.java  ServiceLocationEnumeration.java  ServiceLocationEnumerationImpl.java  ServiceLocationException.java  ServiceLocationManager.java  ServiceRegistration.java  ServiceRequest.java  ServiceType.java  ServiceTypeRequest.java  ServiceURL.java  UAMessage.java
openslp.java/src/java/com/solers/slp/test/: DaTest.java  FullTest.java  ListAll.java  RecoverTest.java  Register.java  SlpSA.java  SlpUA.java  URLTest.java
openslp.misc/: Readme.debian  mktarball.sh  openslp.spec  openslp_cald.spec  openslp_generic.spec  openslp_redhat.spec
openslp.misc/debian/: changelog  conffiles  control  copyright  dirs  docs  files  init.d  libslp-dev.docs  libslp-dev.examples  libslp-dev.postinst.debhelper  libslp-dev.prerm.debhelper  libslp0.postinst  libslp0.postinst.debhelper  libslp0.prerm.debhelper  libslp1.config  libslp1.docs  libslp1.postinst  libslp1.postrm  libslp1.templates  openslp-doc.doc-base.intro  openslp-doc.doc-base.programmersguide  openslp-doc.doc-base.usersguide  rules  (+9 more)
openslp.msi/: License.rtf  README  build.cmd  cfgwix.cmd  makesrc.cmd  openslp.wxs  openslp_files.wxs  regenfiles.cmd
openslp.web/: HowCanIHelp.html  contribute.html  credits.html  cvs.html  documentation.html  download.html  index.html  license.html  ports.html  print.css  roadmap.html  site.css  style.css
(+457 files in other folders)
