dnl ***********************************************************************
dnl Process this file with autoconf to produce a configure script.
dnl ***********************************************************************
AC_INIT(slpd/slpd_main.c)
AM_INIT_AUTOMAKE(slp, 0.7.2)

dnl We don't want /usr/etc or /usr/var
test "$prefix" = NONE && prefix=/usr
if test "$prefix" = '/usr'; then 
    # We don't want /usr/etc and /usr/var
    test "$sysconfdir" = '${prefix}/etc' && sysconfdir=/etc
    test "$sharedstatedir" = '${prefix}/com' && localstatedir=/var
    test "$localstatedir" = '${prefix}/var' && localstatedir=/var
fi

dnl ***********************************************************************
dnl Take care of the debug stuff
dnl ***********************************************************************
AC_ARG_ENABLE(debug,
[  --enable-debug          Turn on debugging],
[case "${enableval}" in
  yes) CFLAGS='-g -ggdb -DDEBUG -Wall' ;;
  no)  CFLAGS+=;;
  *) AC_MSG_ERROR(bad value ${enableval} for --enable-debug) ;;
esac],[CFLAGS='-Wall -O3'])
AC_SUBST(CFLAGS)

dnl ***********************************************************************
dnl Checks for programs.
dnl ***********************************************************************
AC_PROG_CC
AC_PROG_RANLIB 
AC_PROG_INSTALL
AC_ISC_POSIX
AC_PROG_CC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

dnl ***********************************************************************
dnl Checks for header files.
dnl ***********************************************************************
AC_STDC_HEADERS
AC_HAVE_HEADERS(string.h) 

dnl ***********************************************************************
dnl Checks for data types.
dnl ***********************************************************************
AC_OPENSLP_CHECK_TYPE(socklen_t, size_t)

dnl ***********************************************************************
dnl Checks for libraries.
dnl ***********************************************************************
AC_CHECK_LIB(socket, main)
AC_CHECK_LIB(nsl, gethostbyname)

AC_OUTPUT(Makefile common/Makefile libslp/Makefile slpd/Makefile test/Makefile)
