dnl ***********************************************************************
dnl Process this file with autoconf to produce a configure script.
dnl ***********************************************************************
AC_INIT(slpd/slpd_main.c)
AM_INIT_AUTOMAKE(slp, 0.7.1)

dnl ***********************************************************************
dnl Default location
dnl ***********************************************************************
ac_default_prefix=/usr

dnl ***********************************************************************
dnl Take care of directory stuff and rpm stuff
dnl ***********************************************************************
AC_ARG_WITH(rpm-prefix,
[  --with-rpm-prefix=DIR   prefix where rpm-devel was installed],
)
RPM_PREFIX="$with_rpm_prefix"
AC_SUBST(RPM_PREFIX)
prefix='${RPM_PREFIX}/usr'
AC_SUBST(prefix)

sysconfdir='${RPM_PREFIX}/etc'
AC_SUBST(sysconfdir)


dnl ***********************************************************************
dnl Checks for programs.
dnl ***********************************************************************
AC_PROG_CC
AC_PROG_RANLIB 
AC_PROG_INSTALL
AC_ISC_POSIX
AC_PROG_CC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL
AC_SUBST(LIBTOOL_DEPS)

dnl ***********************************************************************
dnl Checks for header files.
dnl ***********************************************************************
AC_STDC_HEADERS
AC_HAVE_HEADERS(string.h) 

dnl ***********************************************************************
dnl Create these Makefiles
dnl ***********************************************************************
AC_OUTPUT([Makefile 
	common/Makefile 
	libslp/Makefile
	slpd/Makefile
])
