dnl ***********************************************************************
dnl Process this file with autoconf to produce a configure script.
dnl ***********************************************************************
AC_INIT(slpd/slpd_main.c)
AM_INIT_AUTOMAKE(slp, 0.7.0)

dnl ***********************************************************************
dnl Take care of directory stuff
dnl ***********************************************************************
prefix="/usr"
AC_SUBST(prefix)
AC_ARG_WITH(rpm-prefix,
[  --with-rpm-prefix=DIR      The prefix where rpm-devel was installed (/usr)],
,[with_rpm_prefix=/usr])

dnl ***********************************************************************
dnl Checks for programs.
dnl ***********************************************************************
AC_PROG_CC
AC_PROG_RANLIB 
AC_PROG_INSTALL
AC_ISC_POSIX
AC_PROG_CC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL
AC_SUBST(LIBTOOL_DEPS)

dnl ***********************************************************************
dnl Checks for header files.
dnl ***********************************************************************
AC_STDC_HEADERS
AC_HAVE_HEADERS(string.h) 

dnl ***********************************************************************
dnl Create these Makefiles
dnl ***********************************************************************
AC_OUTPUT([Makefile 
	common/Makefile 
	libslp/Makefile
	slpd/Makefile
])
