Announcement
------------
The Win32 port of OpenSLP 0.8.3 is working!. 

Beginning with 0.8.2  Matt Peterson has personally take over the Win32 port. 
The goal is to fully support OpenSLP on Win32.  The reasons for full support 
of the Win32 "platform" are related to the fact that Micro$oft insists on 
supporting location protocols other than the one designed by the IETF.  The 
hope is that by offering a really good port of OpenSLP, Microsoft enslaved 
developers and partners will have some ammunition to fight proprietary or 
otherwise non-interoperable protocols.

Current State
-------------
Currently the OpenSLP code base does work on Win32 with the same
functionality as OpenSLP on Linux.  Cool huh!

Schedule
--------
OpenSLP 0.8.2 - Reorganize location of MSVC files and clean libsmbclient
OpenSLP 0.8.3 - Clean slpd and test on Win2000 and Win98 "platforms"
OpenSLP 0.9.0 - Provide installable binaries

Building 
--------
As of OpenSLP 0.8.3, an MSVC workspace is provided in the win32 directory.
This should be all that you need to build OpenSLP for the Win32 platforms.
Sorry if these files are compatible with the latest versions of MSVC, but I
am primarily a Linux developer working for a Linux company so there will
probably no ever be a chance that I will upgrade from the MSVC 6.0 I
currently have.  If you would like to donate a copy to OpenSLP, then I could
probably find the time to install it.

Installing
----------
Currently there is not an install for OpenSLP on Win32.  Hopefully, there
will be time to write one before 0.9.0 (we'll see).  Right now, for the 
library, all you have to do is copy the slp.h slp.lib and slp.dll files to the
appropriate locations.

slpd is a little harder to install.  The easy part is copying it to
c:\windows\system (or where every you keep services).  The hard part is making
the correct registry entry entries to install it as a service.  To help you
out installation functionality has been built right into slpd.  Run slpd
with out any command line parameters and follow the directions.  Also, it is
important to note that slpd.log, slp.reg and slp.conf must currently reside
in c:\windows.  Good Luck.

Credits
-------
The work currently being done on the Win32 port in no way invalidates the 
tremendous contribution of Matthieu Desmons who did the original port of the
0.7.x codebase.  Most of the actual code changes can still be attributed to 
him -- not to mention the initive to to show that the port was actually 
possible.
