

WIN32 PORT OF OPENSLP
---------------------

The Win32 support is still experimental and far from perfect.
However the basic functions like SLPD and libslp (Service registration, etc) 
seem to work.

The main change w.r.t. the UNIX version is the fact that slpd is an NT
service. The source code related to that specificity can be found in
slpd/slpd_win32.c


BUILD INSTRUCTIONS
------------------

The buil procedure still relies heavily on Cygwin.
To build it on your system, you should just have adapt the line "VCPATH =" 
in the file "defs.mk", to tell it where to find the Visual Studio stuff.

You can also modify the "OUT=" line to install the file where you want.


SLPD installation
-----------------

Once SLPD is built, you can test it by runnig "slpd -debug" followed by the 
same options as the UNIX version. 

If you want to install it on your system in a persistent way, type 
"slpd -install" still followed by the necessary options.

Then you should see the service "Service Location Protocol" in the Services 
section of the Control Panel. You just have to start it by clicking on "start".

Note that the service will not start automatically after a reboot (which is 
quite frequent on NT), this behavior must be modified.

BUGS
----

Due to the lack of tests, many bugs will probably appear ;-)

LIMITATIONS
-----------

* the build procedure must rely completely on Visual Studio
* the multicast TTL can't be set on NT4, thus SLP won't work across routers
