====================================================================
THANKS

In addition to those individuals in the AUTHORS file, the OpenSLP
project wishes to extend special thanks to the following individuals
and organizations
====================================================================

SourceForge.net
http://www.sourceforge.net
--------------------------
Gracious supplier of disk space and web hosting for OpenSLP and many
other OpenSource projects.


John Carey <jcarey@caldera.com>
-------------------------------
As a senior developer of a real-world OpenSLP enabled product at Caldera
Systems, Jon has provided valuable feedback and direction for
the OpenSLP project.


Susan G Kleinmann <sgk@debian.org>
----------------------------------
Provider of extremely helpful documentation review and feedback.


Timothy Zurcher <timz@cesa.opbu.xerox.com>
------------------------------------------
Extremely knowledgable programmer who has freely offered numerous bug fixes to the
OpenSLP project.  
