#############################################################################
#
# OpenSLP SPI file
#
# Security Parameter Index (SPI) is an unformated string that us used
# by SLP to identify security information used to authenticate SLPv2
# message.  See RFC 2608 for more information.
#
# Format and contents conform of this file are specific to the OpenSLP
# implementation of SLPv2 authentication.  See comments below for more 
# explaination of the file format.
#
# NOTE: OpenSLP only supports DSA keys!!!
#
#############################################################################
#
#-------------
# File format:
#-------------
# Each line of this file maps an SPI string to a PEM encoded key file.  
# 
# <PRIVATE|PUBLIC> <spi_string_without_whitespace> <PEM key file>
#
#
#--------------
# PRIVATE key:
#--------------
# PRIVATE key lines specify the location of a key file for that contains
# a PEM encoded DSA private key for a given SPI.  PRIVATE keys are used
# for signing SLP messages that are sent from this host.
#
# A PRIVATE key entries are not required.  However, if at least one PRIVATE 
# entry does not exist, then SLP messages sent by this host will not be signed.
# Since UAs do not have to sign any messages, it is often advantageous to
# specifically omit PRIVATE entries on hosts that do not act as an SA or
# DA.
#
# ***IMPORTANT***
# The first PRIVATE is in an SPI file is special.  The implementation uses 
# this SPI as the "master" SPI for signing DA and SA advertisement messages. 
# The most important thing to remember about the "master" SPI of a DA is that
# all agents (UAs and SAs) must have the corresponding PUBLIC key.
#
# The following is a commented example of a PRIVATE entry:
#
#    PRIVATE myprivateslpkey /etc/secure/myprivateslpkey.pem
#
#
#-------------
# PUBLIC keys:
#-------------
# The PUBLIC key line specifies the location of a PEM encoded key file that 
# contains a PEM encoded DSA public key.  This key is used for verifying 
# messages sent by other SLP agents
#
# At least one PUBLIC key entry on all hosts is usually required for proper 
# operation of of secure OpenSLP.  It is possible that more than one entry
# will be needed in order to verify signatures if for some reason (that I
# can't imagin right now) you have configured SAs and DAs with a variety of
# PRIVATE keys.
#
# The following is a commented example of a PUBLIC entry:
#
#   PUBLIC mypublicslpkey /etc/secure/mypublicslpkey.pem
#
# 
# Unless you really know what you're doing, you should probably read the 
# more detailed documentation at http://www.openslp.org BEFORE setting up
# SLP security

