#!/bin/bash
#
#	/etc/rc.d/init.d/slpd
#
# slpd    Start/Stop the OpenSLP SA daemon (slpd).
#
# chkconfig: 345 13 87
# description: OpenSLP daemon for the Service Location Protocol
# processname: slpd

# Author: Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#     Modified for RHS Linux by Damien Neil
#     Modified for COL by Raymund Will, <ray@lst.de>
#     Modified for OpenSLP by Matt Peterson <mpeterson@calderasystems.com>
#     Modified to be distribution agnostic by Bart Whiteley <bart@caldera.com>

NAME=slpd
DAEMON=/usr/sbin/$NAME  

SUSE=0
# Source function library.
if [ -f /etc/rc.d/init.d/functions ]; then
  . /etc/rc.d/init.d/functions
else
  SUSE=1
fi
  
test -x $DAEMON || exit 0

if [ ! "$SVIlock" = "" ]; then
  unset LOCK
else
  LOCK=/var/lock/subsys/slpd
fi

RETVAL=0

#
#	See how we were called.
#
case "$1" in
  start)
    # Check if atd is already running
    # RH style
    if [ $SUSE -eq 0 ] && [ ! "$LOCK" = "" ] && [ -f $LOCK ]; then
      exit 0
    fi
    # Caldera Style
    if [ ! "$SVIlock" = "" ] && [ -f $SVIlock ]; then
      exit 0
    fi
    echo -n 'Starting slpd: '
    if [ $SUSE -eq 0 ]; then
      if [ -x /sbin/ssd ]; then
        ssd -S -n $NAME -x $DAEMON -- $OPTIONS
        [ ! "$SVIlock" = "" ] && touch $SVIlock
      else
        daemon $DAEMON
        RETVAL=$?
      fi
    else
      startproc $DAEMON $OPTIONS
    fi
    [ $SUSE -eq 0 ] && [ ! "$LOCK" = "" ] && [ $RETVAL -eq 0 ] && touch $LOCK
    echo
    ;;
  stop)
    echo -n 'Stopping slpd: '
    
    if [ -x /sbin/ssd ]; then
      ssd -K -p /var/run/$NAME.pid -n $NAME
      [ ! "$SVIlock" = "" ] && rm -f $SVIlock
    else
      killproc $DAEMON
      RETVAL=$?
    fi
    [ ! "$LOCK" = "" ] && [ $RETVAL -eq 0 ] && rm -f $LOCK
    echo
    ;;
  reload|restart)
    $0 stop
    $0 start
    RETVAL=$?
    ;;
  status)
    status /usr/sbin/slpd
    RETVAL=$?
    ;;
  *)
    echo "Usage: /etc/rc.d/init.d/slpd {start|stop|restart|reload|status}"
    exit 1
esac

exit $RETVAL
