#! /bin/sh
#
# slpd    Start/Stop the OpenSLP SA daemon (slpd).
#
# Author: Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#         Modified for RHS Linux by Damien Neil
#	  Modified for COL by Raymund Will, <ray@lst.de>
# 	  Modified for OpenSLP by Matt Peterson <mpeterson@calderasystems.com>
#

NAME=slpd
DAEMON=/usr/sbin/$NAME

# Source function library.
. /etc/rc.d/init.d/functions


# See how we were called.
case "$1" in
 start)
  [ -e $SVIlock ] && exit 1
  [ -x $DAEMON ] || exit 0

  echo -n "Starting slpd daemon:"
  ssd -S -b -n $NAME -x $DAEMON -- $OPTIONS
	
  echo "."
  touch $SVIlock
  ;;

 stop)
  [ -e $SVIlock ] || exit 0

  echo -n "Stopping slpd daemon: "
  ssd -K -p /var/run/$NAME.pid -n $NAME
  rm /var/run/$NAME.pid
  echo "."
  rm -f $SVIlock
  ;;

 *)
  echo "Usage: $SVIscript {start|stop}"
  exit 1
esac

exit 0
