#! /bin/sh
# Copyright (c) 2003 SuSE AG Nuernberg, Germany.
#
# Author: adrian@suse.de, based on template from source package
#
# /etc/init.d/slpd
#   and its symbolic  link
# /usr/sbin/rcslpd
#
### BEGIN INIT INFO
# Provides:          openslp slpd
# Required-Start:    $network $named
# Required-Stop:
# Default-Start:     3 5
# Default-Stop:      0 1 2 4 6
# Description: slpd - OpenSLP daemon for the Service Location Protocol
### END INIT INFO

. /etc/rc.status

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

# Force execution if not called by a runlevel directory.
test -x /usr/sbin/slpd || exit 0


case "$1" in
  start)
    echo -n 'Starting slpd '
    startproc /usr/sbin/slpd
    rc_status -v
    ;;
  stop)
    echo -n "Shutting down slpd "
    killproc -TERM /usr/sbin/slpd
    rc_status -v
    ;;
  restart)
    $0 stop
    $0 start
    rc_status
    ;;
  try-restart)
    $0 status
    if test $? = 0; then
	$0 restart
    else
	rc_reset
    fi
    rc_status
    ;;
  force-reload)
    $0 stop; sleep 1  &&  $0 start
    rc_status
    ;;
  reload)
    echo -n "Reload service slpd "
    killproc -HUP /usr/sbin/slpd
    rc_status -v
    ;;
  status)
    echo -n "Checking for slpd "
    checkproc /usr/sbin/slpd
    rc_status -v
    ;;
  *)
    echo "Usage: $0 {start|stop|try-restart|restart|force-reload|reload|status}"
    exit 1
esac
rc_exit

