#############################################################################
#
# OpenSLP registration file
#
# May be used to register services for legacy applications that do not use
# the SLPAPIs to register for themselves
#
# Format and contents conform to specification in IETF RFC 2614 so the
# comments use the language of the RFC.  In OpenSLP, SLPD operates as an SA
# and a DA.  The SLP UA functionality is encapsulated by the libslp library.
#
#############################################################################

#comment
;comment 
#service-url,language-tag,lifetime,[service-type]<newline> 
#["scopes="scope-list<newline>]
#[attrid"="val1<newline>] 
#[attrid"="val1,val2,val3<newline>] 
#<newline>

#
# The following are examples entries for this file
#

##Register a OpenSLP testing service 
service:service1://192.168.100.1,en,65535 
description=First service

##Register a OpenSLP testing service 
service:service2://192.168.100.2,en,65535 
description=Second service

##Register a OpenSLP testing service 
service:service3://192.168.100.3,en,65535 
description=Third service

service:testservice:service1://192.168.100.11,en,65535
description=First
colors=blue,green,orange
onlyfirst=here

##Register a OpenSLP testing service
service:testservice:service2://192.168.100.12,en,65535
description=Second
name=John Doe

##Register a OpenSLP testing service
service:testservice:service1scope2://192.168.100.14,en,65535
description=#1intestscope
scopes=testscope
firstinsecond=here

##Register a OpenSLP testing service
service:testservice:service2scope2://192.168.100.15,en,65535
scopes=testscope
description=#2 in testscope
onlyinsecond=here
lastinsecond=here

##Register a OpenSLP testing service 
service:scope1://192.168.100.4,en,65535 
#backslash=\
#comma=,
mix=5,this,true,20,false,sue
scopes=testscope
boolean=true

##Register a OpenSLP testing service 
service:scope1://193.168.100.4,en,65535 
#backslash=\
#comma=,
scopes=testscope
boolean=true

##Register a OpenSLP testing service 
service:scope2://192.168.100.5,en,65535 
scopes=testscope
daysinyear=365
yearsindecade=10
hugenumber=220000000000
phone=435-123-4567
alphanumeric=13AbbyRD

service:scope3://192.168.100.6,en,65535 
scopes=testscope
X-ONLY

service:na1.TESTNA://192.168.300.1,en,65535
description=Naming Authority 1

service:na2.TESTNA://192.168.300.2,en,65535
description=Naming Authority 2

service:helloÒ—‡Ë‚˚Ò—hello://192.168.400.1,en,65535
scopes=spanish

service:@#$%&^!»l C‚pit‡nø?«ø°&%$://192.168.400.2,en,65535
scopes=spanish

service:slp_test_predicate://10.10.10.1,en,65535
x=1,2,3
y=0,1

service:slp_test_predicate://10.10.10.2,en,65535
foo=BAR
bar=foo

service:slp_test_predicate://10.10.10.3,en,65535
q=2
speed=100

service:slp_test_predicate://10.10.10.4,en,65535
wild=23foo
nonwild=2345

service:slp_test_predicate://10.10.10.5,en,65535
presence

