<?xml version="1.0"?>

<project name="slp" default="all" basedir=".">

  <property name="name" value="slp"/>
  <property name="version" value="0.90"/>

  <property name="bin.dir" value="${basedir}/bin"/>
  <property name="src.dir" value="${basedir}/src/java"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="docs.dir" value="${basedir}/docs"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="generated.dir" value="${build.dir}/generated/java"/>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${generated.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes}"
           debug="on"
           deprecation="on"
           optimize="on" >
        <classpath path="${lib.dir}/log4j.jar" />
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar archive                                             -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile">
    <mkdir dir="${lib.dir}" />
    <jar jarfile="${lib.dir}/${name}.jar"
         basedir="${build.classes}"
         includes="com/**"
    />
  </target>

  <target name="all" depends="jar">
  </target>

  <!-- =================================================================== -->
  <!-- Creates javadoc documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadoc">
    <mkdir dir="${docs.dir}"/>
    <javadoc doctitle="SLP API"
             windowtitle="SLP API"
	     destdir="${docs.dir}"
	     sourcepath="${src.dir}"
	     author="true"
	     version="true"
             private="true"
	     packagenames="com.solers.slp"
	     link="http://java.sun.com/j2se/1.3/docs/api"
             classpath="${lib.dir}/log4j.jar"
    />
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Total cleanup                                                       -->
  <!-- =================================================================== -->
  <target name="total-clean" depends="clean">
    <delete file="${lib.dir}/${name}.jar"/>
    <delete dir="${docs.dir}"/>
  </target>
</project>










