vti_encoding:SR|utf8-nl
vti_author:SR|AA-XPS\\AlAdams
vti_modifiedby:SR|AA-XPS\\AlAdams
vti_timelastmodified:TR|02 May 2011 01:14:07 -0000
vti_timecreated:TR|27 Mar 2011 21:46:16 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|documentation.html
vti_syncofs_ftp.alanadams.org\:21/openslp.org:TW|28 Mar 2011 15:47:48 -0000
vti_syncwith_ftp.alanadams.org\:21/openslp.org:TX|27 Mar 2011 21:46:16 -0000
vti_nexttolasttimemodified:TR|27 Mar 2011 21:46:16 -0000
vti_cacheddtm:TX|27 Mar 2011 21:46:16 -0000
vti_filesize:IR|28672
