<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../../openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="../../../site.css" />
        <link rel="stylesheet" type="text/css" href="../../../print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="../../../images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
  <title>OpenSLP Programmers Guide - SLPClose</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="../../../images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="../../../index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="../../../download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="../../../contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="../../../documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="../../../credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

<h2>SLPClose<br />
<span id="breadcrumbs"><a href="index.html">OpenSLP Programmer's Guide</a> &raquo; SLP Handle Functions &raquo; <a href="SLPClose.html">SLPClose</a></span></h2>

<h3>Declaration</h3>

<pre>#include &lt;slp.h&gt;

<a href="SLPTypes.html#SLPEXP">SLPEXP</a> void <a href="SLPTypes.html#SLPAPI">SLPAPI</a> SLPClose(
    <a href="SLPTypes.html#SLPHandle">SLPHandle</a> <a href="#hslp">hslp</a>);
</pre>

<h3>Description</h3>

<p>Frees all resources associated with the handle.&nbsp; If the 
handle was invalid, the functions returns silently.&nbsp; Any 
outstanding synchronous or asynchronous operations are 
canceled so their callback functions will not be called any 
longer.</p>

<p>In the OpenSLP implementation, SLPHandles are used to cache information that 
is costly to obtain (in terms of network usage and time).&nbsp; Since the 
RFC 2614 API does not provide function calls to for library initialization,&nbsp; 
OpenSLP keeps track of the number of SLPHandles that are open.&nbsp; 
Several global library data structures are initialized when the first SLPHandle 
is opened and maintained until the last SLPHandle is closed.&nbsp; Therefore, it 
is most efficient to leave SLPHandles open for as long as you will need them 
(often for the entire life of a process).&nbsp; If you can help it, 
DO NOT make a habit of opening and closing SLPHandles frequently.</p>

<h3>Parameters</h3>

<table>
  <tbody>
    <tr >
      <td><a name="hslp"></a>hslp</td>
      <td>An open <tt>SLPHandle</tt> that was returned by
      <tt><a href="SLPOpen.html">SLPOpen()</a></tt></td>
    </tr>
  </tbody>
</table>

<h3>Returns</h3>

<p>None</p>

<h3>Status</h3>

<table>
  <tbody>
    <tr>
      <td>OpenSLP 0.6.0</td>
      <td>Fully implemented as specified by RFC 2614</td>
    </tr>
  </tbody>
</table>

<br />
<h3>
See Also</h3>

<p><tt><a href="SLPOpen.html">SLPOpen</a></tt></p>

<p id="breadcrumbs0">Prepared by: <a href="http://www.calderasystems.com">Caldera Systems Inc</a><br />
Maintained by: <a href="http://www.openslp.org/">openslp.org</a></p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
