<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../../openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="../../../site.css" />
        <link rel="stylesheet" type="text/css" href="../../../print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="../../../images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
  <title>OpenSLP Programmers Guide - SLPDelAttrs()</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="../../../images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="../../../index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="../../../download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="../../../contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="../../../documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="../../../credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

<h2>SLPDelAttrs<br />
<span id="breadcrumbs"><a href="index.html">OpenSLP Programmer's Guide</a> &raquo; Service Registration Functions &raquo; <a href="SLPDelAttrs.html">SLPDelAttrs</a></span></h2>

<h3>Declaration</h3>

<pre>#include &lt;slp.h&gt;

<a href="SLPTypes.html#SLPEXP">SLPEXP</a> <a href="SLPError.html">SLPError</a> <a href="SLPTypes.html#SLPAPI">SLPAPI</a> SLPDelAttrs(
    SLPHandle    <a href="#hslp">hslp</a>,
    const char * <a href="#srvurl">srvurl</a>,
    const char * attrs,
    <a href="SLPRegReport.html">SLPRegReport</a> <a href="#callback">callback</a>,
    void *       <a href="#cookie">cookie</a>);
</pre>

<h3>Description</h3>

<p>Deletes specified attributes from a registered service. 
OpenSLP will not implement this function in the 1.0 
development cycle because of a lack of interest and the 
existance of an obvious work-around replacement. Instead of 
calling <tt>SLPDelAttrs()</tt> developers writing to OpenSLP 
should use simply <tt><a href="SLPDereg.html">SLPDeReg()</a></tt> 
to de-register the entire service then call <tt><a href="SLPReg.html">SLPReg()</a></tt>
to re-register the service with out the undesired attributes.</p>

<h3>Parameters</h3>

<table nosave="" border="1" cellpadding="5">
  <tbody>
    <tr nosave="" valign="top">
      <td nosave=""><a name="hslp"></a><tt>hslp</tt></td>
      <td nosave="">The language specific <tt>SLPHandle</tt> to use for deleting 
	  attributes.</td>
    </tr>
    <tr nosave="" valign="top">
      <td nosave=""><a name="srvurl"></a><tt>srvurl</tt></td>
      <td>The SLP Service URL of the registered service to delete attributes 
	  from.&nbsp; May not be the empty string.&nbsp; May not be NULL.&nbsp; Must conform to SLP 
	  Service URL syntax or <tt><a
 href="SLPError.html#INVALID_REGISTRATION">SLP_INVALID_REGISTRATION</a></tt>
	  will be returned.&nbsp; See 
	  <a href="Syntax.html">
	  Syntax</a> for more information on SLP Service URL syntax.</td>
    </tr>
    <tr nosave="" valign="top">
      <td nosave=""><a name="attrs"></a><tt>attrs</tt></td>
      <td>A comma separated list of attribute ids to be deleted from the 
	  registration.&nbsp; May not be the empty string.&nbsp; May not be NULL.</td>
    </tr>
    <tr nosave="" valign="top">
      <td nosave=""><a name="callback"></a><tt>callback</tt></td>
      <td nosave="">The address of an <tt>
	  <a href="SLPRegReport.html">
	  SLPRegReport</a></tt>
	  function that will be called to report the operation completion status.&nbsp; 
	  May not be NULL. See 
	  <a href="Callbacks.html">
	  Callbacks</a> for more information on how callbacks are used by the 
	  SLPAPI.</td>
    </tr>
    <tr nosave="" valign="top">
      <td nosave=""><a name="cookie"></a><tt>cookie</tt></td>
      <td nosave="">Pointer to memory that gets passed to the callback code.&nbsp; 
	  May be NULL.</td>
    </tr>
  </tbody>
</table>

<h3>Returns</h3>

<p>Always returns <tt><a href="SLPError.html#SLP_NOT_IMPLEMENTED">SLP_NOT_IMPLEMENTED</a></tt></p>

<h3>Status</h3>

<table nosave="" cellpadding="5">
  <tbody>
    <tr nosave="" valign="top">
      <td nosave="">OpenSLP 1.0&nbsp;</td>
      <td nosave="">Will not be implemented in the OpenSLP 1.0 development 
	  cycle.&nbsp; Always returns <tt><a href="SLPError.html#SLP_NOT_IMPLEMENTED">
	  SLP_NOT_IMPLEMENTED</a></tt></td>
    </tr>
  </tbody>
</table>

<h3>See Also</h3>

<p><a href="SLPReg.html">SLPReg</a>, <a href="SLPDereg.html">SLPDeReg</a>,
<a href="Syntax.html">Syntax</a>,
<a href="Callbacks.html">Callbacks</a></p>

<p id="breadcrumbs0">Prepared by: <a href="http://www.calderasystems.com">Caldera Systems Inc</a><br />
Maintained by: <a href="http://www.openslp.org/">openslp.org</a></p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
