<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../../openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="../../../site.css" />
        <link rel="stylesheet" type="text/css" href="../../../print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="../../../images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
        <title>OpenSLP</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="../../../images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="../../../index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="../../../download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="../../../contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="../../../documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="../../../credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

<h2>SLPSetProperty<br />
<span id="breadcrumbs"><a href="index.html">OpenSLP Programmer's Guide</a> &raquo; Configuration Functions &raquo; <a href="SLPSetProperty.html">SLPSetProperty</a></span></h2>

<h3>Declaration</h3>

<pre>#include &lt;slp.h&gt;

<a href="SLPTypes.html#SLPEXP">SLPEXP</a> void <a href="SLPTypes.html#SLPAPI">SLPAPI</a> SLPSetProperty(
    const char * <a href="#name">name</a>,
    const char * <a href="#value">value</a>);
</pre>

<h3>Description</h3>

<p>This function is supposed to allow the caller to set SLP 
properties, but it is impossible to implement this function 
along with <a href="SLPGetProperty.html">SLPGetProperty()</a>
in a way that is even remotely thread safe.&nbsp; Therefore,&nbsp; 
OpenSLP completely ignores all calls made to
<tt>SLPSetProperty()</tt> so that <a href="SLPSetProperty.html">SLPGetProperty()</a>
can be used in threaded applications.</p>

<h3>Parameters</h3>

<table nosave="" border="1" cellpadding="5">
  <tbody>
    <tr nosave="" valign="top">
      <td nosave=""><a name="name"></a><tt>name</tt></td>
      <td nosave="">Pointer to the name of a net.slp property to set.&nbsp; See
      <a href="../UsersGuide/index.html">the OpenSLP Users Guide</a>
      for a list of supported properties</td>
    </tr>
    <tr>
      <td><a name="value"></a><tt>value</tt></td>
      <td>Pointer to the new string value.</td>
    </tr>
  </tbody>
</table>

<h3>Returns</h3>

<p>None</p>

<h3>Status</h3>

<table nosave="" cellpadding="5">
  <tbody>
    <tr nosave="" valign="top">
      <td nosave="">OpenSLP 0.8.0</td>
      <td nosave="">Not implemented.&nbsp; See Notes.</td>
    </tr>
  </tbody>
</table>

<br />
<h3>Notes</h3>

<p>For some reason the SLP API writers decided to make 
SLPGetProperty() and SLPSetProperty() calls impossible to 
implement in a thread safe manner.&nbsp; For this reason OpenSLP 
only allows read only access to SLP properties.&nbsp; Properties 
are read into static data structures when the process loads, 
and never changed so at least SLPGetProperty() can be called 
from threaded applications.</p>

<p>Some discussions have taken place on the srvloc mailing list and it looks 
like the SLP API will be revised to solve this problem.&nbsp; Until this time 
OpenSLP will not implement SLPSetProperty().</p>

<h3>See Also</h3>

<p><a href="SLPGetProperty.html">SLPGetProperty</a>,&nbsp;
<a href="../UsersGuide/index.html">Open SLP Users Guide</a></p>

<p id="breadcrumbs0">Prepared by: <a href="http://www.calderasystems.com">Caldera Systems Inc</a><br />
Maintained by: <a href="http://www.openslp.org/">openslp.org</a></p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
