Template: libslp1/multicast
Type: note
_Description: To reduce network traffic use a IP multicast enabled kernel
 The kernel version that you are currently running does not appear to
 support IP multicast. OpenSLP will continue to work even without multicast
 support in the kernel by using broadcasts. However, broadcasts are less
 efficient on the network, so please consider upgrading to a multicast
 enabled kernel.

Template: libslp1/multicast-route
Type: note
_Description: Please configure a multicast route in /etc/network/interfaces
 You don't seem to have a multicast route configured. OpenSLP can take
 advantage of multicast packets and reduce traffic on your network. You can
 setup a multicast route automatically on system startup by adding the
 following commands to the "interface" line(s) in your
 /etc/network/interfaces file.
 .
 "    up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0"
 .
 "    down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0"
