<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../../openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="../../../site.css" />
        <link rel="stylesheet" type="text/css" href="../../../print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="../../../images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
   <title>OpenSLP Users Guide - Command Line Options</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="../../../images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="../../../index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="../../../download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="../../../contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="../../../documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="../../../credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

<h2>Command Line Options<br />
<span id="breadcrumbs"><a href="index.html">OpenSLP User's Guide</a> &raquo; Configuration &raquo; <a href="CommandLine.html">Command Line Options</a></span></h2>

<p>Currently the OpenSLP daemon (slpd) accepts several useful command line 
options.</p>
<h3>Command Line</h3>
<tt>slpd [-d] [-c <i>configfile</i>] [-r <i>registrationfile</i>] [-l <i>logfile</i>] 
					[-p<i>pidfile</i>]</tt>
<h3>Options</h3>
<tt>[-d]</tt>
<blockquote>Don't detach from the controlling tty.</blockquote>
<tt>[-c <i>configfile</i>]</tt>
<blockquote>Use <tt><i>configfile</i></tt> as the file slpd reads to obtain 
	configuration information, rather than the default, <tt>/etc/slp.conf</tt>.&nbsp; 
	See <a href="SlpConf.html">Modifying the slp.conf configuration file</a> for 
	details.</blockquote>
<tt>[-r <i>registrationfile</i>]</tt>
<blockquote>Use <tt><i>registrationfile</i></tt> as the file that slpd reads to 
	obtain static registrations, rather than the default, <tt>/etc/slp.reg</tt>.&nbsp; 
	See <a href="SlpReg.html">Creating a registration file</a> for details.</blockquote>
<tt>[-l <i>logfile</i>]</tt>
<blockquote>Use <tt><i>logfile</i></tt> as the file that slpd reads to write log 
	messages, rather than the default, <tt>/var/log/slpd.log</tt>.</blockquote>
<tt>[-p <i>pidfile</i>]</tt>
<blockquote>Use <tt><i>pidfile</i></tt> as the file that holds the slpd process 
	id, rather than the default, <tt>/var/run/slpd.pid</tt>.</blockquote>

<p id="breadcrumbs0">Prepared by: <a href="http://www.calderasystems.com">Caldera Systems Inc</a><br />
Maintained by: <a href="http://www.openslp.org/">openslp.org</a></p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
