<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../../../openslp.dwt" -->

<!--
    
    Pristine 1.0
    
    Design copyright Matt Dibb 2006
    www.mdibb.net

    Please feel free to use and modify this template for use on your site.  I dont mind
    if you use it for your personal site or a commercial site, but I do insist that it is
    not sold or given away in some "50,000 Templates!" package or something like that.

-->

    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Language" content="en-gb" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="../../../site.css" />
        <link rel="stylesheet" type="text/css" href="../../../print.css" media="print" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Recent Activity" href="http://www.sourceforge.net/export/rss2_keepsake.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;News" href="http://www.sourceforge.net/export/rss2_projnews.php?group_id=1730" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;File Releases" href="http://www.sourceforge.net/api/file/index/project-id/1730/mtime/desc/limit/20/rss" />
        <link rel="alternate" type="application/rss+xml" title="OpenSLP&#8230;Reviews" href="http://www.sourceforge.net/projects/openslp/reviews_feed.rss" />
		<link rel="shortcut icon" href="../../../images/openslp_favicon_256color_48px.ico" />
        <!-- #BeginEditable "Page%20Style%20and%20Scripts" -->
	    <!-- #EndEditable -->
        <!-- #BeginEditable "Page%20Title" -->
   <title>OpenSLP Users Guide - Installing OpenSLP on Linux</title>
	    <!-- #EndEditable -->
    </head>
    <body>
        <div id="content">
            <div id="header">
            	<a href="http://openslp.org/">
				<img src="../../../images/openslp_logo_web_color_150px.jpg" alt="" /></a>
            </div>
            <div id="body">
                <!-- #BeginEditable "Left%20Navigation%20-%20Context%20Specific" -->

                <!-- #EndEditable -->
                <div id="links">
                    <p><a href="../../../index.html">About</a><br/>
                       what is openslp</p>
                    <p><a href="../../../download.html">Download</a><br/>
                       how to get openslp</p>
                    <p><a href="../../../contribute.html">Contribute</a><br/>
                       how to help out</p>
                    <p><a href="../../../documentation.html">Documentation</a><br/>
                       how to find out more</p>
                    <p><a href="../../../credits.html">Credits</a><br/>
                       who to blame</p>
                    <p><a href="http://sourceforge.net/projects/openslp"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=1730&amp;type=2" alt="Get OpenSLP at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a></p>
                </div>

                <div id="main">
                <!-- #BeginEditable "Page%20Content" -->

<h2>Installing OpenSLP on Linux<br />
<span id="breadcrumbs"><a href="index.html">OpenSLP User's Guide</a> &raquo; Installation &raquo; <a href="Installation.html">Installing OpenSLP on Linux</a></span></h2>

<h3>Installation</h3>
<p>Installing the latest distribution of OpenSLP is easy.&nbsp; Pay 
attention to the following steps and you should not have any 
problems.</p>
<ul>
<li>
RPM Installation</li>

<ul>
<li>
Download the latest RPM file from <a href="http://www.openslp.org">
www.openslp.org</a>. Select the appropriate distribution.</li>

<li>
Become root (root is usually the only user that can install packages).</li>

<li>
Install the package. This is typically done with:</li>

<ul><tt>rpm -Uvh openslp-x.x.x.rpm</tt></ul>

<li>
Make any configuration changes to the <tt>/etc/slp.conf</tt> file that you think 
you need. (see <a href="SlpConf.html">Configuration</a> for details)</li>

<li>
Set up static registrations in the <tt>/etc/slp.reg</tt> file if you need them. 
(see <a href="SlpReg.html">Static Registrations</a> for details)</li>

<li>
Start the OpenSLP daemon.</li>

<ul><tt>/usr/sbin/slpd</tt></ul>
</ul>

<li>
Tarball Installation</li>

<ul>
<li>
Download the latest tarball(.tar.gz) file from <a href="../../../download.html">
the openslp.org downloads page</a>.</li>

<li>
Unzip and untar the file into an appropriate directory.</li>

<ul><tt>tar -zxf openslp-x.x.x.tar.gz</tt></ul>

<li>
Become root (root is usually the only user that can install daemons and 
libraries).</li>

<ul>su root</ul>

<li>
Enter the extracted openslp directory build and install the OpenSLP binaries:</li>

<ul><tt>./configure</tt></ul>

<ul><tt>make</tt></ul>

<ul><tt>make install</tt></ul>

<li>
Make any configuration changes to the <tt>/etc/slp.conf</tt> file that you think 
you need. (see <a href="SlpConf.html">Configuration</a> for details).</li>

<li>
Set up static registrations in the <tt>/etc/slp.reg</tt> file if you need them. 
(see <a href="SlpReg.html">Static Registrations</a> for details).</li>

<li>Start the OpenSLP daemon.</li>
<ul><tt>/usr/sbin/slpd</tt></ul>

</ul>

<li>Make slpd start on boot:</li>

<ul><li>You may want to make a few changes to your Linux initialization scripts so 
that slpd will start when your machine is booted.&nbsp; Since it is not always 
necessary to have slpd running, <b>you should probably read about when (and 
why) the OpenSLP daemon has to run in the <a href="index.html">Advanced 
Topics</a> section before deciding to changing your init scripts</b>.</li></ul>

<li>Remove the distribution directory from your system.</li>

<ul><li>Unless you will be doing OpenSLP development work, you will probably want to 
remove the distribution directory from your system after OpenSLP is 
installed.&nbsp; The distribution directory is the one that was created by the 
tar -zxf openslp-x.x.x.tar.gz command.&nbsp; During installation, all of the 
important files were copied out of this directory to the appropriate places 
on you machines file system so it can be deleted with out breaking your 
installation of OpenSLP.</li></ul>

<li>Add multicast or broadcast routes if necessary.</li>

<ul><li>Some operating systems (like Linux) require a route to be set so that the 
host knows which interface should be used to send multicast and general 
broadcast traffic.&nbsp; Most of the time, the default route will be sufficient.
<pre># route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.100.2   0.0.0.0         255.255.255.0   U     0      0        0 eth0
127.0.0.0       0.0.0.0         255.0.0.0       U     0      0        0 lo
0.0.0.0         216.250.131.254 0.0.0.0         UG    0      0        0 eth0</pre>
With the routing table above all multicast and general broadcast will be sent 
on eth0 (the 0.0.0.0 route is the default route.)<br />
If you do not have a default route or you have a multi-homed host, you will 
have specify which interface should be used.&nbsp; The following is an 
example of a routing table from a multihomed host:
<pre># route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.131.0   0.0.0.0         255.255.255.0   U     0      0        0 eth1
216.250.131.0   0.0.0.0         255.255.255.0   U     0      0        0 eth0
127.0.0.0       0.0.0.0         255.0.0.0       U     0      0        0 lo
0.0.0.0         216.250.131.254 0.0.0.0         UG    1      0        0 eth0</pre>
Notice the default route?&nbsp; This means that multicast traffic will be 
sent to eth0.&nbsp;&nbsp; If I don't want multicast traffic to be sent to eth0 I 
will need to add a special route.
<pre># route add -net 224.0.0.0 netmask 240.0.0.0 dev eth1
# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.131.0   0.0.0.0         255.255.255.0   U     0      0        0 eth1
216.250.131.0   0.0.0.0         255.255.255.0   U     0      0        0 eth0
127.0.0.0       0.0.0.0         255.0.0.0       U     0      0        0 lo
224.0.0.0       0.0.0.0         240.0.0.0       U     0      0        0 eth1
0.0.0.0         216.250.131.254 0.0.0.0         UG    1      0        0 eth0</pre>
Now multicast will be sent on eth1 not eth0.<br />
To my knowledge, there is no way to send multicast traffic both eth1 
and eth0 (at least with Linux) without specialized routing software.&nbsp;
Some multihomed machines have NICs that are attached to the same network.&nbsp; 
In this case, there is usually no need to send multicast on both NICs.&nbsp; 
If you need specialized routing software take a look at <i>mrouted</i>.
</li></ul>

<li>Testing to see if your installation of OpenSLP works.</li>

<ul><li>The OpenSLP distribution contains a handy command line tool that allows you 
to perform most SLP functions from the command line.&nbsp; The tool is called <tt>
slptool</tt> and is built and installed by the OpenSLP make files.&nbsp; Look for 
SLP tool in /usr/bin, /usr/local/bin, or &lt;openslp_source_dir&gt;/slptool/.&nbsp; 
After you have started slpd, you should be able to issue a query for SLP 
service agents using the following command line.<br /><br />
<tt>$ slptool findsrvs service:service-agent</tt><br /><br />
The results of this command should be a list of the hosts that are running 
slpd.&nbsp; This indicates that OpenSLP is successfully installed and working.&nbsp; 
If you do not get any output, then OpenSLP is not installed correctly or is not 
working.&nbsp; If this happens, please double check that you followed 
build and installation instructions, and read the
<a href="../faq.html">FAQ</a>.&nbsp; If this does 
not help, post to the <a href="mailto:openslp-users.lists.sourceforge.net">
openslp-users</a>
mailing list with as much detail as you can provide.</li></ul>
</ul>

<p id="breadcrumbs0">Prepared by: <a href="http://www.calderasystems.com">Caldera Systems Inc</a><br />
Maintained by: <a href="http://www.openslp.org/">openslp.org</a></p>

                <!-- #EndEditable -->
                </div>
            </div>

            <div id="footer">
                Copyright &copy; 2011 <a href="http://www.openslp.org/">openslp.org</a>. All Rights Reserved.<br/>
                Design by <a href="http://www.mdibb.net" title="Website of Matt Dibb">Matt Dibb</a>
                2006. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> 
                <a href="http://validator.w3.org/check/referer" title="Validate XHTML">XHTML</a>
                <br/>Courtesy of <a href="http://www.openwebdesign.org">Open Web Design</a>
                &amp; <a href="http://seo-services.us">seo</a>
            </div>
        </div>
    </body>
<!-- #EndTemplate -->
</html>
