<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="slptool.exe"/>
    <OBJFILES value="bcbwrapper.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi bcbie.bpi vclx.bpi dbrtl.bpi vcldb.bpi vclie.bpi 
      xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi bcbsmp.bpi ibxpress.bpi 
      bcb2kaxserver.bpi bdertl.bpi indy.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="STRICT;SLP_VERSION=&quot;1.1.1&quot;"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="slptool.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;..\..\libslp"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\release;..\libslp"/>
    <WARNINGS value="-w8092 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig -wpin 
      -wnod -wnak -w-8027 -w-8026 -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I..\..\libslp -src_suffix cpp -DSTRICT 
      -DSLP_VERSION=&quot;1.1.1&quot; -boa"/>
    <CFLAG1 value="-O2 -Q -X- -a8 -b- -k- -vi -tWC -tWM- -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="slptool.bpf" FORMNAME="" UNITNAME="slptool" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbwrapper.c" FORMNAME="" UNITNAME="bcbwrapper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>

  </IDEOPTIONS>
</PROJECT>