<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\SLTNG\bin\slp.dll"/>
    <OBJFILES value="..\..\libslp\libslp_thread.obj ..\..\libslp\libslp_delattrs.obj 
      ..\..\libslp\libslp_dereg.obj ..\..\libslp\libslp_findattrs.obj 
      ..\..\libslp\libslp_findscopes.obj ..\..\libslp\libslp_findsrvs.obj 
      ..\..\libslp\libslp_findsrvtypes.obj ..\..\libslp\libslp_handle.obj 
      ..\..\libslp\libslp_knownda.obj ..\..\libslp\libslp_network.obj 
      ..\..\libslp\libslp_parse.obj ..\..\libslp\libslp_property.obj 
      ..\..\libslp\libslp_reg.obj ..\..\common\slp_xid.obj 
      ..\..\common\slp_buffer.obj ..\..\common\slp_compare.obj 
      ..\..\common\slp_database.obj ..\..\common\slp_iface.obj 
      ..\..\common\slp_linkedlist.obj ..\..\common\slp_message.obj 
      ..\..\common\slp_network.obj ..\..\common\slp_property.obj 
      ..\..\common\slp_utf8.obj ..\..\common\slp_v1message.obj 
      ..\..\common\slp_xcast.obj ..\..\common\slp_pid.obj 
      ..\..\common\slp_net.obj ..\..\common\slp_parse.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi bcbie.bpi vclx.bpi dbrtl.bpi vcldb.bpi vclie.bpi 
      xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi bcbsmp.bpi ibxpress.bpi 
      webdsnap.bpi bcb2kaxserver.bpi adortl.bpi dsnap.bpi cds.bpi bdertl.bpi 
      vcldbx.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi 
      dbexpress.bpi dss.bpi bdecds.bpi dbxcds.bpi dclocx.bpi soaprtl.bpi 
      inetdb.bpi websnap.bpi indy.bpi nmfast.bpi qrpt.bpi teeqr.bpi"/>
    <PATHCPP value=".;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\libslp;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common;..\..\common"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="STRICT;LIBSLP_EXPORTS;SLP_VERSION=&quot;1.0.5&quot;;HAVE_STDINT_H;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="slp.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;..\..\common;..\..\libslp"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;..\..\common;..\..\libslp"/>
    <WARNINGS value=""/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I..\..\common -I..\..\libslp -src_suffix cpp -DSTRICT 
      -DLIBSLP_EXPORTS -DSLP_VERSION=&quot;1.0.5&quot; -DHAVE_STDINT_H -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="slp.bpf" FORMNAME="" UNITNAME="slp" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_thread.c" FORMNAME="" UNITNAME="libslp_thread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_delattrs.c" FORMNAME="" UNITNAME="libslp_delattrs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_dereg.c" FORMNAME="" UNITNAME="libslp_dereg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_findattrs.c" FORMNAME="" UNITNAME="libslp_findattrs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_findscopes.c" FORMNAME="" UNITNAME="libslp_findscopes.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_findsrvs.c" FORMNAME="" UNITNAME="libslp_findsrvs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_findsrvtypes.c" FORMNAME="" UNITNAME="libslp_findsrvtypes.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_handle.c" FORMNAME="" UNITNAME="libslp_handle.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_knownda.c" FORMNAME="" UNITNAME="libslp_knownda.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_network.c" FORMNAME="" UNITNAME="libslp_network.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_parse.c" FORMNAME="" UNITNAME="libslp_parse.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_property.c" FORMNAME="" UNITNAME="libslp_property.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\libslp\libslp_reg.c" FORMNAME="" UNITNAME="libslp_reg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_xid.c" FORMNAME="" UNITNAME="slp_xid.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_buffer.c" FORMNAME="" UNITNAME="slp_buffer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_compare.c" FORMNAME="" UNITNAME="slp_compare.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_database.c" FORMNAME="" UNITNAME="slp_database.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_iface.c" FORMNAME="" UNITNAME="slp_iface.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_linkedlist.c" FORMNAME="" UNITNAME="slp_linkedlist.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_message.c" FORMNAME="" UNITNAME="slp_message.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_network.c" FORMNAME="" UNITNAME="slp_network.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_property.c" FORMNAME="" UNITNAME="slp_property.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_utf8.c" FORMNAME="" UNITNAME="slp_utf8.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_v1message.c" FORMNAME="" UNITNAME="slp_v1message.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_xcast.c" FORMNAME="" UNITNAME="slp_xcast.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_pid.c" FORMNAME="" UNITNAME="slp_pid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_net.c" FORMNAME="" UNITNAME="slp_net" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\slp_parse.c" FORMNAME="" UNITNAME="slp_parse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;..\..\common;..\..\libslp
Item1=..\..\common;$(BCB)\include;..\..\libslp
Item2=$(BCB)\include;..\..\libslp
Item3=$(BCB)\include;..\libslp
Item4=C:\Coding\openslp\HEAD\win32\libslp;C:\Programme\Borland\CBuilder6\Projects;C:\Coding;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Programme\Borland\CBuilder6\Projects;C:\Coding;$(BCB)\include;$(BCB)\include\vcl
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;..\..\common;..\..\libslp
Item1=..\..\common;..\..\libslp;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release
Item3=$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Programme\Borland\CBuilder6\lib\Release;C:\Coding\openslp\HEAD\win32\libslp;C:\Programme\Borland\CBuilder6\Projects;C:\Coding;..\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Programme\Borland\CBuilder6\Projects;C:\Coding;..\lib\release;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=STRICT;LIBSLP_EXPORTS;SLP_VERSION=&quot;1.0.5&quot;;HAVE_STDINT_H;_DEBUG
Item1=WIN32;STRICT;LIBSLP_EXPORTS;SLP_VERSION=&quot;1.0.5&quot;;HAVE_STDINT_H;_DEBUG
Item2=WIN32;STRICT;LIBSLP_EXPORTS;SLP_VERSION=&quot;1.0.5&quot;;HAVE_STDINT_H
Item3=_DEBUG;STRICT
Item4=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=C:\SLTNG\bin\
Item1=C:\SLTNG\bin

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=c:\sltng\bin\slcontacts.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
